<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/styles/styles.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script defer src="scripts/main.js"></script>
    <script defer src="scripts/objects_practice.js"></script>
    <title>Library Project</title>
  </head>
  <body>
    <header>
      <button class="open_modal" id="open_modal">Add Book</button>
    </header>
    <section class="background" id="background">
      <!-- <div class="book_container">
        <h2 class="booktitle">Book Title</h2>
        <p>By <b class="author">Author</b></p>
        <p class="pages">Pages</p>
        <p class="read_status">Read</p>
        <button class="deleteButton">Delete</button>
      </div> -->
    </section>

    <dialog class="formDialog" id="formDialog">
      <div class="divDiag">
          <form id="formForBook" action="post" method="dialog">
            <label for="newBookTitle" required>Book Title</label>
            <input autofocus type="text" id="newBookTitle" />

            <label for="newBookAuthor" required>Author</label>
            <input type="text" id="newBookAuthor" />

            <label for="newBookPages" required>Pages</label>
            <input type="number" id="newBookPages" />

            <label for="newBookReadStatus" required>Book Finished?</label>
            <input type="checkbox" id="newBookReadStatus" />

            <div class="button-div">
              <button id="cancel" value="cancel" formmethod="dialog">Cancel</button>
              <button id='submitBook' value="Add to Library" type="button">Add to Library</button>
            </div>
          <div>
        </form>
      </div>
    </dialog>
  </body>
</html>
